{
  "name": "EasyLife",
  "short_name": "EasyLife",
  "description": "A personal command center for tasks, notes, calendar planning, workouts, projects, and pipeline work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f6f4",
  "theme_color": "#24766f",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/easylife-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/easylife-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/easylife-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
